<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="description" content="list">
       <meta name="viewport" conten ="width=device-width , initial-scale=1.0">
       <link rel="stylesheet" href="list.css">
    </head>
    <body>
      <div class="container">
        <div class="back">
            <div class="list">
                <div class="calender">
                    <span class="day">Friday</span>
                    <span class="date">March 4, 2016</span>
                    <svg height="10" width="400"><line x1="30" y1="10" x2="210" y2="10"  style="stroke:#a7c0cc;stroke-width:2px"/></svg>
                    
            </div>
            <div >
            
                <ul>
                    <li>
                        <label>
                            <input type="checkbox">
                            <span class="custom-checkbox"></span>
                            create list
                        </label>
                        
                    </li>
                    <li>
                        <label>
                            <input type="checkbox">
                            <span class="custom-checkbox"></span>
                            Complete first task

                        </label>
                       
                    </li>
                    <li>
                        <label>
                            <input type="checkbox">
                            <span class="custom-checkbox"></span>
                            Write some CSS code
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox">
                            <span class="custom-checkbox"></span>
                            <span class="text">Amaze the world</span>
                        </label>
                    </li>
                </ul>
                    

            </div>

            </div>
        </div>
      </div>

      
    </body>
</html>